/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

body
  background-color: #1c2833 
  color: #333a44
  font-family: "Tahoma", Arial, Helvetica, sans-serif

div.laurels
  text-align: center

div.sub-menu
  text-align: center
  border-top: thin solid black
  border-bottom: thin solid black
 
div.sub-menu div
  padding: 10px
  text-align: center


div.main
  background: transparent url('../images/bg_top-tall.jpg') no-repeat 0 0
  background-size: contain

div.content
  margin: 20px auto 20px auto
  width: 75%
  padding: 15px 20px
  background-color: #cdccc6
  background-color: rgba(255, 255, 255, 0.8)
  background: rgba(255, 255, 255, 0.8)
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

div.video
  background-color: black

span.icon-bar
  background-color: #1c2833

div.dropdown-backdrop
  position: static

div.navbar .nav li.dropdown.open > .dropdown-toggle
  background-color: #ffffff

ul.connect
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 2em
  text-align: center

ul.connect li
  display: inline-block
  padding: 5px
  margin-right: 0.5em

div.blog-posts
  font-size: 1em
  line-height: 1.25em
  background-color: #333
  padding: 5px 10px
  text-align: left
  margin: 20px auto 0 auto
  color: #cfcfcf
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

div.blog-posts h3
  font-size: 14px
  line-height: 16px
  color: #cfcfcf
  border-bottom: thin solid #cfcfcf
  margin: 0
  margin-bottom: 10px
  padding: 5px

div.blog-posts a
  text-decoration: none

div.blog-posts a:hover
  color: white

ul.nav.nav-pills li
  float: none

img.pull-left
  margin-right: 15px
  margin-bottom: 5px

@media (max-width: 979px)
  div.navbar-inner ul
    background-color: rgba(255,255,255,0.8)
  div.sub-menu
    border: none
  div.content
    width: 90%  

@media (min-width: 1198px)
  div.navbar ul.nav
    padding-top: 175px
    background: transparent url('../images/header_pilgrims.png') no-repeat center 75px

@media (max-width: 1198px)
  div.navbar a.brand
    float: none
    position: relative
    left: 50%
    margin-left: -220px

@media (min-width: 979px)
  ul.nav
    font-size: 1.2em
  
@media (max-width: 767px)
  div.navbar a.brand
    width: 75%
    height: auto
    left: 0
    margin: 0 auto