@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-za23tj');
	src:url('fonts/icomoon.eot?#iefix-za23tj') format('embedded-opentype'),
		url('fonts/icomoon.woff?-za23tj') format('woff'),
		url('fonts/icomoon.ttf?-za23tj') format('truetype'),
		url('fonts/icomoon.svg?-za23tj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-feed:before {
	content: "\e603";
}
.icon-youtube:before {
	content: "\e604";
}
.icon-vimeo2:before {
	content: "\e605";
}
.icon-flickr:before {
	content: "\e606";
}
.icon-wordpress:before {
	content: "\e607";
}
.icon-apple:before {
	content: "\e608";
}
.icon-linkedin:before {
	content: "\e609";
}
.icon-pinterest:before {
	content: "\e60a";
}
.icon-file-pdf:before {
	content: "\e60b";
}
